# seke-delivery

./: .gitmodules  README.md  build.gradle  connect.Dockerfile  docker-compose.yml  install.sh  settings.gradle
delivery-service/: build.gradle
delivery-service/src/main/java/bi/seke/deliveryservice/: DeliveryServiceApplication.java
delivery-service/src/main/java/bi/seke/deliveryservice/configurations/: Configurations.java  KafkaConfigurations.java  RedisConfiguration.java  SampleDataProperties.java
delivery-service/src/main/java/bi/seke/deliveryservice/consumers/: PaidTopicConsumer.java  RoutingTopicConsumer.java
delivery-service/src/main/java/bi/seke/deliveryservice/controllers/: DeliveriesController.java  PackageController.java
delivery-service/src/main/java/bi/seke/deliveryservice/converters/: DateConverter.java
delivery-service/src/main/java/bi/seke/deliveryservice/dtos/: PackageDTO.java  RouteEntryDTO.java  RoutesDTO.java
delivery-service/src/main/java/bi/seke/deliveryservice/entities/: DeliveryTypeEntity.java  PackageEntity.java  PackagePK.java
delivery-service/src/main/java/bi/seke/deliveryservice/exceptions/: MappingException.java  PackageMissingUid.java  WritingException.java
delivery-service/src/main/java/bi/seke/deliveryservice/mappers/: DTOMapper.java
delivery-service/src/main/java/bi/seke/deliveryservice/properties/: Configurations.java  SampleDataProperties.java
delivery-service/src/main/java/bi/seke/deliveryservice/repositories/: DeliveryTypeRepository.java  PackageRepository.java  RepositoryClassMapConfig.java
delivery-service/src/main/java/bi/seke/deliveryservice/services/: PackagePKService.java  PackageService.java
delivery-service/src/main/java/bi/seke/deliveryservice/strategy/: SampleDataSaveStrategy.java
delivery-service/src/main/java/bi/seke/deliveryservice/validators/: DefaultPackageValidator.java  GlobalValidator.java
delivery-service/src/main/resources/: application-initialdata.yml  application-prod.yml  application-sampledata.yml  application.yml  cassandra.sql  messages.yml
delivery-service/src/test/java/bi/seke/deliveryservice/: DeliveryServiceApplicationTests.java
delivery-service/src/test/java/bi/seke/deliveryservice/services/: PackagePKServiceTest.java
delivery-service/src/test/java/bi/seke/deliveryservice/validators/: DefaultPackageValidatorTest.java
gateway/: build.gradle
seke-data/: build.gradle  settings.gradle
seke-data/src/main/java/bi/seke/data/: VehicleData.java
seke-data/src/main/java/bi/seke/data/dtos/: PackageDTO.java  RouteEntryDTO.java  RoutesDTO.java
seke-schema/: build.gradle  settings.gradle
seke-schema/src/main/java/bi/seke/schema/common/: AddressDTO.java  ErrorResponseDTO.java  SourceDTO.java
seke-schema/src/main/java/bi/seke/schema/deliveryservice/: PackageDTO.java  RouteEntryDTO.java  RoutesDTO.java
seke-schema/src/main/java/bi/seke/schema/paymentservice/: ConfirmationDTO.java  ConfirmationStatus.java
seke-schema/src/main/java/bi/seke/schema/pricingservice/: PriceDTO.java
seke-schema/src/main/java/bi/seke/schema/trackingservice/: StatusDTO.java
tracking-service/: build.gradle
tracking-service/src/main/java/bi/seke/schema/trackingservice/: TrackerDTO.java
tracking-service/src/main/java/bi/seke/trackingservice/: TrackingServiceApplication.java
tracking-service/src/main/java/bi/seke/trackingservice/configurations/: Configurations.java  KafkaConfigurations.java
tracking-service/src/main/resources/: application-prod.yml  application.yml  cassandra.sql
tracking-service/src/test/java/bi/seke/trackingservice/: TrackingServiceApplicationTests.java
vehicle-service/: build.gradle
vehicle-service/src/main/java/bi/seke/vehicleservice/: VehicleRepository.java  VehicleServiceApplication.java
vehicle-service/src/main/java/bi/seke/vehicleservice/controllers/: VehicleController.java
vehicle-service/src/main/resources/: application-prod.properties  application.properties
vehicle-service/src/test/java/bi/seke/vehicleservice/: VehicleServiceApplicationTests.java
(+79 files in other folders)
