plugins {
    id 'java'
    id 'org.springframework.boot' version '3.1.1'
    id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
    group = 'bi.seke'
    version = '1.0'
    sourceCompatibility = '17'
}

repositories {
    mavenCentral()
}


subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    repositories {
        mavenCentral()
    }

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'org.apache.commons:commons-lang3:3.12.0'
        implementation 'org.springframework.kafka:spring-kafka'

        testImplementation 'junit:junit:4.13.1'

        compileOnly 'org.projectlombok:lombok:1.18.24'

        annotationProcessor 'org.projectlombok:lombok:1.18.24'
        annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

        testImplementation 'org.springframework.boot:spring-boot-starter-test'


    }

    test {
        useJUnitPlatform()
    }
}